<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jun Yin</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type="text/css" href="homepage.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./app.js"></script>
    <script src="./typed.js"></script>
</head>

<body>

    <div id="homePage">
      <header>
          <div class="container clearfix">
              <h1 id="logo">
                  LOGO
              </h1>
              <nav>
                  <a href="">Skills</a>
                  <a href="">Projects</a>
                  <a href="">Say Hi</a>
              </nav>
          </div>
      </header>

    <div class="hero">
        <div class="wrap-home">

              <br>

              <p>
                Welcome to Jun's World!
              </p>

              <br>
                <br>

              <p>
                She developes, paints, and shares.
              </p>
        </div>

            <br>
            <br>
            <br>

        <div class="wrap">
            <div class="type-wrap">
                <div id="typed-strings">
                    <p>Life is <strong> short</strong>. </p>
                    <p>Do what you love ♥</p>

                </div>
                <span id="typed" style="white-space:pre;"></span>
            </div>
        </div>
    </div>

    <footer>
        <p>created with ♥ by Jun</p>

        <a href="mailto:injune1123@gmail.com?Subject=Hello%20again" target="_top">
            <img src="message.svg" class="icon" alt="">
        </a>
        <img src="wechat.svg" class="icon" alt="">

    </footer>
</body>

</html>
